.TH "AFL-FUZZ" 1 "" "" "afl"
.SH NAME
\fBafl-fuzz\fP \- code fuzzer for American Fuzzy Lop (afl)
.SH SYNOPSIS
\fBafl-fuzz\fP \fB-i\fP <testcase_dir> \fB-o\fP <findings_dir> [options] -- \fI/path/to/fuzzed/app\fP [params]
.SH DESCRIPTION
This program takes an binary and attempts a variety of fuzzing strategies,
paying close attention on how they affect the execution path.
.PP
To operate correctly, the fuzzer requires one or more starting files
containing the typical input normally expected by the targeted application.
.PP
For instrumentated fuzzing, the binary must be compiled using either one
of the shipped gcc or clang wrappers. Put \fB-n\fP to fuzz w/o instrumentation
in dumb mode.
.PP
Please regard that a full fuzzing process takes a lot of time. For exhaustive
information on afl, see the documentation in \fI/usr/share/doc/afl-doc\fP.
.SH OPTIONS
Run \fBafl-fuzz\fP without any arguments to see a complete list of options.
.SH SEE ALSO
\fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1), \fBafl-clang-fast++\fP(1),
\fBafl-showmap\fP(1), \fBafl-cmin\fP(1), \fBafl-tmin\fP(1), \fBafl-analyze\fP(1),
\fBafl-gotcpu\fP(1), \fBafl-plot\fP(1), \fBafl-whatsup\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
Forkserver design by Jann Horn <jannhorn@googlemail.com>.
This manpage was written by Daniel Stender <stender@debian.org>.
