.TH "AFL-TMIN" 1 "" "" "afl"
.SH NAME
\fBafl-tmin\fP \- test case minimizer for American Fuzzy Lop (afl)
.SH SYNOPSIS
\fBafl-tmin\fP [options] -- \fI/path/to/fuzzed/app\fP [params]
.SH DESCRIPTION
\fBafl-tmin\fP is simple test case minimizer that takes an input file and tries to
remove as much data as possible while keeping the binary in a crashing state
or producing consistent instrumentation output (the mode is auto-selected
based on initially observed behavior).
.SH OPTIONS
Run \fBafl-tmin\fP without any arguments to see a complete list of options.
.SH SEE ALSO
\fBafl-fuzz\fP(1), \fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1), \fBafl-clang-fast++\fP(1),
\fBafl-showmap\fP(1), \fBafl-cmin\fP(1), \fBafl-analyze\fP(1),
\fBafl-gotcpu\fP(1), \fBafl-plot\fP(1), \fBafl-whatsup\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
This manpage was written by Daniel Stender <stender@debian.org>.
