.TH "AFL-GOTCPU" 1 "" "" "afl"
.SH NAME
\fBafl-gotcpu\fP \- CPU gizmo for American Fuzzy Lop (afl)
.SH SYNOPSIS
\fBafl-gotcpu\fP
.SH DESCRIPTION
This tool provides a fairly accurate measurement of CPU preemption rate.
It is meant to complement the quick-and-dirty load average widget shown
in the afl-fuzz UI.
.PP
See \fI/usr/share/doc/afl-doc/docs/parallel_fuzzing.txt.gz\fP for more information.
.SH SEE ALSO
\fBafl-fuzz\fP(1), \fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1), \fBafl-clang-fast++\fP(1),
\fBafl-showmap\fP(1), \fBafl-cmin\fP(1), \fBafl-tmin\fP(1), \fBafl-analyze\fP(1),
\fBafl-plot\fP(1), \fBafl-whatsup\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
This manpage was written by Daniel Stender <stender@debian.org>.

