.TH "AFL-WHATSUP" 1 "" "" "afl"
.SH NAME
\fBafl-whatsup\fP \- status check tool for American Fuzzy Lop (afl)
.SH SYNOPSIS
\fBafl-whatsup\fP [ -s ] <afl_sync_dir>
.SH DESCRIPTION
\fBafl-whatsup\fP summarizes the status of any locally-running synchronized
instances of \fBafl-fuzz\fP.
.PP
It checks if the fuzzer is alive, displays the total run time, number of execs, cumulative speed and pending paths, and the number of crashed found.
.PP
The \fB-s\fP option causes the tool to skip all the per-fuzzer trivia and show
just the summary results.
.SH SEE ALSO
\fBafl-fuzz\fP(1), \fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1), \fBafl-clang-fast++\fP(1),
\fBafl-showmap\fP(1), \fBafl-cmin\fP(1), \fBafl-tmin\fP(1), \fBafl-analyze\fP(1),
\fBafl-gotcpu\fP(1), \fBafl-plot\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
This manpage was written by Daniel Stender <stender@debian.org>.
