.TH "AFL-PLOT" 1 "" "" "afl"
.SH NAME
\fBafl-plot\fP \- progress plotting utility for American Fuzzy Lop (afl)
.SH SYNOPSIS
\fBafl-plot\fP <afl_state_dir> <graph_output_dir>
.SH DESCRIPTION
\fBafl-plot\fP generated gnuplot images from \fBafl-fuzz\fP output data.
.PP
The <afl_state_dir> parameter should point to an existing state directory for any
active or stopped instance of \fBafl-fuzz\fP; while <graph_output_dir> should point to
an empty directory where this tool can write the resulting plots to.
.PP
The program will put \fIindex.html\fP and three PNG images in the output directory;
you should be able to view it with any web browser of your choice.
.SH SEE ALSO
\fBafl-fuzz\fP(1), \fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1), \fBafl-clang-fast++\fP(1),
\fBafl-showmap\fP(1), \fBafl-cmin\fP(1), \fBafl-tmin\fP(1), \fBafl-analyze\fP(1),
\fBafl-gotcpu\fP(1), \fBafl-whatsup\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
This manpage was written by Daniel Stender <stender@debian.org>.
