.TH "AFL-CMIN" 1 "" "" "afl"
.SH NAME
\fBafl-cmin\fP \- corpus minimization tool for American Fuzzy Lop (afl)
.SH SYNOPSIS
\fBafl-cmin\fP [options] -- \fI/path/to/fuzzed/app\fP [params]
.SH DESCRIPTION
\fBafl-cmin\fP tries to find the smallest subset of files in the input directory
that still trigger the full range of instrumentation data points seen in the
starting corpus.
.PP
If a large corpus of data is available for screening, \fBafl-cmin\fP can be used
to reject redundant files, ideally, with an aggressive timeout (set by \fB-t\fP).
.PP
Note that the tool doesn't modify the files themselves. For that, you want
\fBafl-tmin\fP.
.SH OPTIONS
Run \fBafl-cmin\fP without any arguments to see a complete list of options.
.SH SEE ALSO
\fBafl-fuzz\fP(1), \fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1), \fBafl-clang-fast++\fP(1),
\fBafl-showmap\fP(1), \fBafl-tmin\fP(1), \fBafl-analyze\fP(1),
\fBafl-gotcpu\fP(1), \fBafl-plot\fP(1), \fBafl-whatsup\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
This manpage was written by Daniel Stender <stender@debian.org>.
