.TH "AFL-CLANG-FAST++" 1 "" "" "afl"
.SH NAME
\fBafl-clang-fast++\fP \- \fBclang++\fP wrapper for American Fuzzy Lop (afl)
.SH SYNOPSIS
CXX=/usr/bin/\fBafl-clang-fast++\fP ./configure
.SH DESCRIPTION
This is a helper application which serves as a drop-in replacement
for \fBclang++\fP, used to recompile third-party code with the required
runtime instrumentation for \fBafl-fuzz\fP.
.PP
In contrast to the traditional \fBafl-clang++\fP tool, this version is
implemented as an LLVM pass and tends to offer improved performance with
slow programs.
.PP
A common pattern would be to use this with the \fBCXX\fP environment variable.
.SH SEE ALSO
\fBafl-fuzz\fP(1), \fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1),
\fBafl-showmap\fP(1), \fBafl-cmin\fP(1), \fBafl-tmin\fP(1), \fBafl-analyze\fP(1),
\fBafl-gotcpu\fP(1), \fBafl-plot\fP(1), \fBafl-whatsup\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
This manpage was written by Daniel Stender <stender@debian.org>.
