.TH "AFL-ANALYZE" 1 "" "" "afl"
.SH NAME
\fBafl-analyze\fP \- file format analyzer for American Fuzzy Lop (afl)
.SH SYNOPSIS
\fBafl-analyze\fP [options] -- \fI/path/to/target_app\fP [...]
.SH DESCRIPTION
afl-analyze takes an input file, attempts to sequentially flip bytes, and observes
the behavior of the tested program. It then color-codes the input based on which
sections appear to be critical, and which are not. While not bulletproof, it can
often offer quick insights into complex file formats.
.PP
More info on this helper can be found in \fI/usr/share/doc/afl-doc/docs/technical_details.txt.gz\fP.
.SH OPTIONS
Run \fBafl-analyze\fP without any arguments to see a complete list of options.
.SH SEE ALSO
\fBafl-fuzz\fP(1), \fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1), \fBafl-clang-fast++\fP(1),
\fBafl-showmap\fP(1), \fBafl-cmin\fP(1), \fBafl-tmin\fP(1),
\fBafl-gotcpu\fP(1), \fBafl-plot\fP(1), \fBafl-whatsup\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
This manpage was written by Daniel Stender <stender@debian.org>.
