.TH "AFL-SHOWMAP" 1 "" "" "afl"
.SH NAME
\fBafl-showmap\fP \- map display utility for American Fuzzy Lop (afl)
.SH SYNOPSIS
\fBafl-showmap\fP [options] -- \fI/path/to/fuzzed/app\fP [params]
.SH DESCRIPTION
\fBafl-showmap\fP is a simple tool that runs the targeted binary and
displays the contents of the trace bitmap in a human-readable form.
Useful in scripts to eliminate redundant inputs and perform other checks.
.PP
Exit code is \fB2\fP if the target program crashes; \fB1\fP if it times out or
there is a problem executing it; or \fB0\fP if execution is successful.
.SH OPTIONS
Run \fBafl-showmap\fP without any arguments to see a complete list of options.
.SH SEE ALSO
\fBafl-fuzz\fP(1), \fBafl-gcc\fP(1), \fBafl-g++\fP(1),
\fBafl-clang\fP(1), \fBafl-clang++\fP(1), \fBafl-clang-fast\fP(1), \fBafl-clang-fast++\fP(1),
\fBafl-cmin\fP(1), \fBafl-tmin\fP(1), \fBafl-analyze\fP(1),
\fBafl-gotcpu\fP(1), \fBafl-plot\fP(1), \fBafl-whatsup\fP(1)
.SH AUTHORS
American Fuzzy Lop is written by Michal Zalewski <lcamtuf@google.com>.
This manpage was written by Daniel Stender <stender@debian.org>.
